[fastapi]
ENV=dev
DRIVER = ~fastapi
HOST = 0.0.0.0
PORT = 8000
DEBUG= True

[sentry]
ENABLED = True
DSN = http://758ff93e86034309877973d6fea02272@192.168.238.129:9000/2

[log]
SINK_STDOUT = False
SINK_FILE = True
LEVEL = DEBUG
FILE_NAME = ./logs/fastapi-{time}.log

[celery]
DRIVER = ~celeryapp
;存储任务执行结果
;backend=redis://192.168.3.167:6379/1
backend=redis://@redis:6379/10
;消息代理
;broker=redis://localhost:6379/0
broker=pyamqp://root:123456@rabbitmq:5672//
;broker=amqp://hziwei:123456@192.168.3.167:5672//
timezone=Asia/Shanghai
